.parameter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 让子元素居中 */
    padding: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-item-label {
    margin-bottom: 8px;
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: center;
    /* 让按钮居中 */
    margin-top: 20px;
    /* 按钮与其他元素的间距 */
}

.chart-container-acc {
    width: 100%;
    height: 400px;

}

/* 样式调整 */
.ant-input {
    width: 200px;
    /* 输入框宽度 */
}