/* 上传容器样式 */
.upload-container {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;

}

.upload-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-upload {
  cursor: pointer;

}

.custom-upload:hover {
  color: #1890ff;

}

/* 数据图容器 */
.chart-container {
  width: 100%;
  padding: 20px;

  border-radius: 8px;
}

/* 图表头部，水平对齐 Select 和标题 */
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

/* 图表部分 */
.chart-box {
  width: 100%;
  height: 400px;
  /* 确保图表高度 */
  position: relative;
}

/* 调整图表 canvas 尺寸 */
.chart-box canvas {
  width: 100% !important;
  height: 100% !important;
}